{
  "name": "binderhub",
  "version": "0.1.0",
  "description": "`BinderHub`",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "event-source-polyfill": "^0.0.12",
    "mini-css-extract-plugin": "^2.3.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "bootstrap": "^3.4.0",
    "clipboard": "^1.7.1",
    "jquery": "^3.2.1",
    "null-loader": "^4.0.1",
    "xterm": "^2.9.2"
  },
  "scripts": {
    "webpack": "webpack",
    "webpack:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jupyterhub/binderhub.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jupyterhub/binderhub/issues"
  },
  "homepage": "https://github.com/jupyterhub/binderhub#readme"
}
